<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinGlow - Smart Financial Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a1a2f;
            color: gold;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            margin: auto;
            width: 90%;
            max-width: 400px;
        }
        input, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: gold;
            color: #0a1a2f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FinGlow</h1>
        <p>Smart Financial Tracking</p>
        <form>
            <input type="text" placeholder="Username" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
